{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"sublimeclang_options":
		[
			"-Wno-c++11-extensions",
			"-I/Users/william/hydro/install/include",
			"-I${folder:${project_path:rclcpp.sublime-project}}/src/rclc/include",
			"-I${folder:${project_path:rclcpp.sublime-project}}/src/rclcpp/include",
			"-I${folder:${project_path:rclcpp.sublime-project}}/src/genidlcpp/include",
			"-I${folder:${project_path:rclcpp.sublime-project}}/build/rclcpp/idl/cpp",
			"-I${folder:${project_path:rclcpp.sublime-project}}/devel/include",
			"-I/usr/local/opt/opensplice/include/opensplice",
			"-I/usr/local/opt/opensplice/include/opensplice/sys",
			"-I/usr/local/opt/opensplice/include/opensplice/dcps/C++/SACPP",
			"-I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1",
			"-I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/5.1/include",
			"-I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.1/include",
			"-I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
		],
	}
}
